<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu"
    android:orientation = "vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="vertical"
    android:singleLine="false"
    android:fadeScrollbars="false"
    >
    <Button
        android:id="@+id/MainWeb"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:textSize="25sp"
        android:text="@string/MainWeb"
        ></Button>
    <Button
        android:id="@+id/Onload"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:textSize="25sp"
        android:text="@string/Onload"
        ></Button>
    <Button
        android:id="@+id/contentss"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:textSize="25sp"
        android:text="@string/contents"
        ></Button>
    
<!--    <Button
        android:id="@+id/net"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:textSize="20sp"
        android:text="@string/net"
        ></Button>
    <Button 
        android:id="@+id/language"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:textSize="20sp"
        android:text="@string/language"
        />
    <Button 
        android:id="@+id/phone"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:textSize="20sp"
        android:text="@string/phone"
        />
    <Button 
        android:id="@+id/software"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:textSize="20sp"
        android:text="@string/software"
        />
    <Button 
        android:id="@+id/web"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:textSize="20sp"
        android:text="@string/web"
        />
	<Button 
        android:id="@+id/enterprise"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:textSize="20sp"
        android:text="@string/enterprise"
        />
    <Button 
        android:id="@+id/softwareEngineering"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:textSize="20sp"
        android:text="@string/softwareEngineering"
        />
	<Button 
        android:id="@+id/database"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:textSize="20sp"
        android:text="@string/database"
        />
    <Button 
        android:id="@+id/OS"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:textSize="20sp"
        android:text="@string/OS"
        />
	<Button 
        android:id="@+id/others"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:textSize="20sp"
        android:text="@string/others"
        />
    <Button 
        android:id="@+id/essay"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:textSize="20sp"
        android:text="@string/essay"
        />
	<Button 
        android:id="@+id/comment"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:textSize="20sp"
        android:text="@string/comment"
        />
-->     
</LinearLayout>
