<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="fill_parent"
	android:layout_height="40dp"
	>
	<TextView 
		android:id="@+id/ItemLink"
		android:layout_width="fill_parent" 
		android:layout_height="20dp" 
		android:lines="1"
		android:textColor="#000000"
		android:textSize="15sp"
		/>
	<TextView 
	    android:id="@+id/ItemURL"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content" 
		android:lines="1"
		android:visibility="visible"
		android:textColor="#000000"
		android:textSize="12sp"
	    />
</LinearLayout>